多行处理函数特点：多个输入，对应1个输出。
count	# 计数
sum		# 求和
avg		# 平均值
max		# 最大值
min		# 最小值
注意：
	1. 分组函数在使用的时候必须先进行分组，然后才能用。如果你没有对数据进行分组，整张表默认为一组。
	2. 分组函数自动忽略NULL，你不需要提前对NULL进行处理。
	3. 分组函数中count(*)和count(具体字段)有什么区别？
		count(具体字段)：表示统计该字段下所有不为NULL的元素的总数。
		count(*)：统计表当中的总行数。（只要有一行数据count则++）
      	因为每一行记录不可能都为NULL，一行数据中有一列不为NULL，则这行数据就是有效的。
    4. 分组函数不能够直接使用在where子句中。
    5. 所有的分组函数可以组合起来一起用。
