（1）查询“3001”课程的所有学生的学号与分数
SELECT sid,score FROM test_score ts WHERE cid =3001;
（2）查询“3001”课程比“3002”课程成绩高的所有学生的学号与分数；
SELECT ts1.sid,ts1.score FROM (
	SELECT sid,score FROM test_score WHERE cid = 3001
) ts1 
LEFT JOIN(
 SELECT sid,score FROM test_score WHERE cid = 3002 
) ts2 ON(ts1.sid = ts2.sid) 
WHERE ts1.score > ts2.score;
（3）查询平均成绩大于60分的同学的学号和平均成绩；
（4）查询所有同学的学号、姓名、选课数、总成绩
（5）查询姓“李”的老师的个数；
（6）查询学过“叶平”老师课的同学的学号、姓名
（7）查询没有学过“叶平”老师课的同学的学号、姓名
（8）查询学过“3001”并且也学过编号“3002”课程的同学的学号、姓名 
（9）查询学过“叶平”老师所教的所有课的同学的学号、姓名；
（10）查询所有课程成绩小于60分的同学的学号、姓名
（11）查询没有学全所有课的同学的学号、姓名；
（12）查询各科成绩最高和最低的分：以如下形式显示：课程ID，最高分，最低分
（13）按各科平均成绩从低到高和及格率的百分数从高到低顺序
（14）查询所有学生的所有科目的成绩单（学号、姓名、语文、数学、英语、物理、平均分、总分（按照总分由高到低排序））
（15）查询总分排名在200-300（包含200和第300）之间的学生所有成绩单信息
（16）查询总分排名在前四名的学生所有成绩单信息
（17）查询总分排名在前二名到四名的学生所有成绩单信息（limit 1,3表示从第二条数据开始，连续三条数据）
（18）查询学生平均成绩及其名次
